
#properties dosyasinda yorum satiri icin basa diyez konulur
!--Page Object Modelde temel test datalarimizi .properties uzantili dosylarda tutariz
#Key = Value seklinde tutulur, Keyler herzaman unique olur

#Driver
browser = chrome

#Allover Commerce
url = https://allovercommerce.com/

# Fake Mail Datalar?
fakeMailUrl = https://www.fakemail.net/

