#properties dosyasinda yorum satiri icin basa diyez konulur
!--Page Object Modelde temel test datalarimizi .properties uzantili dosylarda tutariz
#Key = Value seklinde tutulur, Keyler herzaman unique olur

browser = chrome


alloverCommerceUrl = https://allovercommerce.com/