
#properties dosyasinda yorum satiri icin basa diyez konulur
!--Page Object Modelde temel test datalarimizi .properties uzantili dosylarda tutariz
#Key = Value seklinde tutulur, Keyler herzaman unique olur

#Driver
browser = chrome

#Allover Commerce
url = https://allovercommerce.com/
username = eliazar.cashel@floodouts.com
userpassword = nxzrb2R?
product1 = Samsung Galaxy S23 Ultra
invalid_search = ???!!!@@@

username1 = emre1999
userpassword1 = grogu3499

firstName1 = dunya
lastName1 = guller
displayName1 = hakan1999
email1 = guldanesalur@gmail.com

userpassword2 = grogu190799

weakpassword = 9898